# ToDo-App

./: build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.example.todoapp.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: generalFirstVersion.puml  generalSecondVersion.puml  securityFirstVersion.puml  securitySecondVersion.puml
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt
app/src/main/java/com/example/todoapp/database/dao/: NoteDao.kt  UserDao.kt  UserWithNotesDao.kt
app/src/main/java/com/example/todoapp/database/model/: NoteDb.kt  UserDb.kt  UserWithNotes.kt
app/src/main/java/com/example/todoapp/database/repository/: FirestoreDataManager.kt  FirestoreSecurityHelper.kt  NoteRepository.kt  UserRepository.kt  UserWithNotesRepository.kt
app/src/main/java/com/example/todoapp/di/: App.kt  DbModule.kt
app/src/main/java/com/example/todoapp/extensions/: Mapper.kt  Observer.kt
app/src/main/java/com/example/todoapp/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/ui/adapter/notelist/: ListAdapter.kt
app/src/main/java/com/example/todoapp/ui/fragment/: State.kt
app/src/main/java/com/example/todoapp/ui/fragment/auth/: AuthenticationState.kt
app/src/main/java/com/example/todoapp/ui/fragment/auth/login/: LogInFragment.kt  LoginViewModel.kt  TwoAuthFragment.kt  TwoAuthVIewModel.kt  UnifiedOtpManager.kt
app/src/main/java/com/example/todoapp/ui/fragment/auth/recoverpass/: ForgetPassFragment.kt  ForgetPassViewModel.kt
app/src/main/java/com/example/todoapp/ui/fragment/auth/singup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/todoapp/ui/fragment/note/: NoteFragment.kt  NoteModel.kt  NoteViewModel.kt
app/src/main/java/com/example/todoapp/ui/fragment/noteaction/: NoteFragment.kt  NoteModel.kt  NoteViewModel.kt
app/src/main/java/com/example/todoapp/ui/fragment/notelist/: ListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/todoapp/ui/fragment/noteupdate/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt
app/src/main/java/com/example/todoapp/ui/fragment/security/: FirestoreDataManager.kt  FirestoreSecurityHelper.kt  KeystoreHelper.kt  SecurePreferencesHelper.kt  SecurityFragment.kt  SecurityViewModel.kt  ShaAlgorithm.kt  UnifiedOtpManager.kt
app/src/main/java/com/example/todoapp/ui/fragment/security/dialogs/: CustomConfirmationDialog.kt
app/src/main/java/com/example/todoapp/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_52.xml  baseline_delete_24.xml  baseline_done_52.xml  button_background_green.xml  button_background_light_blue.xml  button_background_orange.xml  button_background_pink.xml  button_background_yellow.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  dialog_background.xml  nav_item_background.xml  round_button.xml  rounded_auth_button_background.xml  rounded_background.xml  rounded_background_green.xml  rounded_background_light_blue.xml  rounded_background_orange.xml  rounded_background_pink.xml  rounded_background_yellow.xml  rounded_edittext_background.xml  tab_background_selector.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_custom_confirmation.xml  fragment_forget_pass.xml  fragment_list.xml  fragment_log_in.xml  fragment_note.xml  fragment_security.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_two_auth.xml  fragment_update_note.xml  item_header.xml  item_header_nav.xml  item_note.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu_listfragment.xml  toolbar_menu_notefragment.xml  toolbar_menu_securityfragment.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens-land.xml
app/src/main/res/values-large/: dimens-large.xml
app/src/main/res/values-large-land/: dimens-large-land.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
