<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/find_in_text"
        android:icon="@drawable/baseline_find_in_page_24"
        android:title="Find in page"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/other_parametrs"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="Other parametrs"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/first_par"
                android:title="firstParametr"
                app:showAsAction="collapseActionView">
            </item>
            <item
                android:id="@+id/second_par"
                android:title="secondParametr"
                app:showAsAction="collapseActionView">
            </item>
            <item
                android:id="@+id/third_par"
                android:title="thirdParametr"
                app:showAsAction="collapseActionView">
            </item>
        </menu>
    </item>
</menu>