<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <activity
        android:id="@+id/authActivity"
        android:name="com.example.todoapp.ui.activity.AuthActivity"
        android:label="AuthActivity" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todoapp.ui.fragment.notelist.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/navigate_listFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/navigate_listFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <action
            android:id="@+id/navigate_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigate_listFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.todoapp.ui.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/navigate_noteFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.todoapp.ui.fragment.noteupdate.UpdateNoteFragment"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note" >
        <action
            android:id="@+id/navigate_updateNoteFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="nameNote"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="textNote"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="idNote"
            app:argType="string" />
        <argument
            android:name="dateCrateNote"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="noteColor"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todoapp.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/navigate_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.todoapp.ui.fragment.security.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
</navigation>